/**
  * \mainpage TEMPLATE_LOWER Repository documentation

Welcome to the TEMPLATE_LOWER Repository documentation for the manipulation and locomotion PCs. <a class=el href="http://robots.uc3m.es">Click here to return to Wiki.</a> <a class=el href="https://github.com/roboticslab-uc3m/TEMPLATE_LOWER">Click here to see TEMPLATE_LOWER on repo.</a>

 \li \ref TEMPLATE_LOWER_install

Other internal links of interest:
 \li \ref TEMPLATE_LOWER_programs
 \li \ref TEMPLATE_LOWER_libraries
 \li \ref TEMPLATE_LOWER_applications
 \li \ref TEMPLATE_LOWER_examples
 \li \ref TEMPLATE_LOWER_tests

Even more internal links of interest:
 \li <a class=el href="http://robots.uc3m.es/dox-kinematics-dynamics/index.html">kinematics-dynamics</a>
 \li <a class=el href="http://robots.uc3m.es/dox-vision/index.html">vision</a>

External links (related projects):
 \li <a class=el href="http://eris.liralab.it/yarpdoc/index.html">YARP doc</a> / <a class=el href="https://github.com/robotology/yarp">YARP github</a>
 \li <a class=el href="http://eris.liralab.it/iCub/main/dox/html/index.html">iCub Software Repository Documentation</a>
 \li <a class=el href="http://roboticslab.sourceforge.net/asibot">ASIBOT</a>

<hr>

This page can be edited at TEMPLATE_LOWER/doc/main.dox.

*/
